<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>travel.wink</groupId>
        <artifactId>wink-sdk-java</artifactId>
        <version>30.5.32</version>
    </parent>
    <artifactId>analytics-sdk-java</artifactId>
    <packaging>jar</packaging>
    <name>Analytics SDK Java</name>
    <description>Java SDK for the Wink Analytics API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <configuration>
                    <typeMappings>
                        <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                        <typeMapping>Double=java.math.BigDecimal</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                        <importMapping>java.lang.Double=java.math.BigDecimal</importMapping>
                    </importMappings>
<!--                    <configOptions>-->
<!--                        <performBeanValidation>true</performBeanValidation>-->
<!--                        <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                        <useBeanValidation>true</useBeanValidation>-->
<!--                        <sourceFolder>src/main/java</sourceFolder>-->
<!--                        <configPackage>com.example.demo.config</configPackage>-->
<!--                    </configOptions>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi-spec.json</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <!-- <additionalModelTypeAnnotations>@lombok.Builder</additionalModelTypeAnnotations> -->
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <apiPackage>travel.wink.sdk.analytics.api</apiPackage>
                                <modelPackage>travel.wink.sdk.analytics.model</modelPackage>
                                <invokerPackage>travel.wink.sdk.analytics.invoker</invokerPackage>
                                <library>webclient</library>
                                <dateLibrary>java8</dateLibrary>
                                <disallowAdditionalPropertiesIfNotPresent>true</disallowAdditionalPropertiesIfNotPresent>
                                <java8>true</java8>
                                <performBeanValidation>true</performBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <useGzipFeature>true</useGzipFeature>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
