# wink-sdk-java

./: .gitignore  CHANGELOG.md  README.md  downloadLatestOpenApiSpecs.bash  downloadLatestPaymentOpenApiSpecs.bash  pom.xml  publishLatestSnapshot.bash  releaseToMaster.bash  showAvailableDependencyUpdates.bash
affiliate/: CHANGELOG.md  pom.xml
affiliate-browse/: CHANGELOG.md  pom.xml
affiliate-browse/src/main/resources/: openapi-spec.json
affiliate-inventory/: CHANGELOG.md  pom.xml
affiliate-inventory/src/main/resources/: openapi-spec.json
affiliate-sales-channel/: CHANGELOG.md  pom.xml
affiliate-sales-channel/src/main/resources/: openapi-spec.json
affiliate-sdk-java/: pom.xml
affiliate-sdk-java/src/main/java/travel/iko/affiliate/: AffiliateSDKConfiguration.java
affiliate-sdk-java/src/main/java/travel/wink/affiliate/: AffiliateSDKConfiguration.java
affiliate-sdk-java/src/main/java/travel/wink/sdk/affiliate/: AffiliateSDKConfiguration.java
affiliate-sdk-java/src/main/resources/: affiliate.json  openapi-spec.json
affiliate-sdk-java/src/test/java/travel/iko/affiliate/: AffiliateSDKConfigurationTests.java
affiliate-sdk-java/src/test/java/travel/wink/affiliate/: AffiliateSDKConfigurationTests.java
affiliate-winklinks/: CHANGELOG.md  pom.xml
affiliate-winklinks/src/main/resources/: openapi-spec.json
affiliate/src/main/java/travel/wink/sdk/affiliate/: AffiliateSDKConfiguration.java
affiliate/src/main/resources/: openapi-spec.json
analytics/: CHANGELOG.md  pom.xml
analytics/src/main/java/travel/wink/sdk/analytics/: AnalyticsSDKConfiguration.java
analytics/src/main/resources/: openapi-spec.json
booking/: CHANGELOG.md  pom.xml
booking-engine-sdk-java/: pom.xml
booking-engine-sdk-java/src/main/java/travel/iko/booking/engine/: BookingEngineSDKConfiguration.java
booking-engine-sdk-java/src/main/java/travel/wink/booking/engine/: BookingEngineSDKConfiguration.java
booking-engine-sdk-java/src/main/java/travel/wink/sdk/booking/engine/: BookingEngineSDKConfiguration.java
booking-engine-sdk-java/src/main/resources/: openapi-spec.json
booking-engine-sdk-java/src/test/java/travel/iko/booking/engine/: BookingEngineSDKConfigurationTests.java
booking-engine-sdk-java/src/test/java/travel/wink/booking/engine/: BookingEngineSDKConfigurationTests.java
booking/src/main/java/travel/wink/sdk/booking/: BookingSDKConfiguration.java
booking/src/main/resources/: openapi-spec.json
channel-manager/: CHANGELOG.md  pom.xml
channel-manager-sdk-java/: pom.xml
channel-manager-sdk-java/src/main/java/travel/wink/channel/manager/: ChannelManagerSDKConfiguration.java
channel-manager-sdk-java/src/main/resources/: openapi-spec.json
channel-manager-sdk-java/src/test/java/travel/wink/channel/manager/: ChannelManagerSDKConfigurationTests.java
channel-manager/src/main/resources/: openapi-spec.json
engine-client/: CHANGELOG.md  pom.xml
engine-client/src/main/java/travel/wink/sdk/booking/client/: EngineClientSDKConfiguration.java
engine-client/src/main/resources/: openapi-spec.json
events-sdk-java/: pom.xml
events-sdk-java/src/main/java/travel/wink/sdk/events/: EventsSDKConfiguration.java
events-sdk-java/src/main/resources/: openapi-spec.json
extranet/: CHANGELOG.md  pom.xml
extranet-booking/: CHANGELOG.md  pom.xml
extranet-booking/src/main/resources/: openapi-spec.json
extranet-distribution/: CHANGELOG.md  pom.xml
extranet-distribution/src/main/resources/: openapi-spec.json
extranet-experiences/: CHANGELOG.md  pom.xml
extranet-experiences/src/main/resources/: openapi-spec.json
extranet-facilities/: pom.xml
extranet-facilities/src/main/resources/: openapi-spec.json
extranet-monetize/: CHANGELOG.md  pom.xml
extranet-monetize/src/main/resources/: openapi-spec.json
extranet-property/: CHANGELOG.md  pom.xml
extranet-property-register/: CHANGELOG.md  pom.xml
extranet-property-register/src/main/resources/: openapi-spec.json
extranet-property/src/main/resources/: openapi-spec.json
extranet-sdk-java/: pom.xml
extranet-sdk-java/src/main/java/travel/iko/extranet/: ExtranetSDKConfiguration.java
extranet-sdk-java/src/main/java/travel/wink/extranet/: ExtranetSDKConfiguration.java
extranet-sdk-java/src/main/java/travel/wink/sdk/extranet/: ExtranetSDKConfiguration.java
extranet-sdk-java/src/main/resources/: extranet.json  openapi-spec.json
extranet-sdk-java/src/test/java/travel/iko/extranet/: ExtranetSDKConfigurationTests.java
extranet-sdk-java/src/test/java/travel/wink/extranet/: ExtranetSDKConfigurationTests.java
extranet/src/main/resources/: openapi-spec.json
inventory/: CHANGELOG.md  pom.xml
inventory/src/main/java/travel/wink/sdk/inventory/: InventorySDKConfiguration.java
inventory/src/main/resources/: openapi-spec.json
lookup/: CHANGELOG.md  pom.xml
lookup/src/main/resources/: openapi-spec.json
notification/: CHANGELOG.md  pom.xml
notification/src/main/resources/: openapi-spec.json
oauth2-web-client/: pom.xml
oauth2-web-client/src/main/java/travel/iko/support/: OAuth2WebClientConfiguration.java
oauth2-web-client/src/main/java/travel/wink/support/: OAuth2WebClientConfiguration.java
payment/: pom.xml
payment-acquiring/: pom.xml
payment-acquiring-sdk-java/: pom.xml
payment-acquiring-sdk-java/src/main/resources/: openapi-spec.json
payment-acquiring/src/main/resources/: openapi-spec.json
payment-sdk-java/: pom.xml
payment-sdk-java/src/main/java/travel/wink/payment/: PaymentSDKConfiguration.java
payment-sdk-java/src/main/resources/: openapi-spec.json
payment/src/main/resources/: openapi-spec.json
ping/: CHANGELOG.md  pom.xml
ping/src/main/resources/: openapi-spec.json
reference/: CHANGELOG.md  pom.xml
reference/src/main/resources/: openapi-spec.json
travel-agent/: pom.xml
travel-agent/src/main/resources/: openapi-spec.json
user-settings/: CHANGELOG.md  pom.xml
user-settings/src/main/java/travel/wink/sdk/travel/user/settings/: UserSettingsSDKConfiguration.java
user-settings/src/main/resources/: openapi-spec.json
(+22 files in other folders)
