<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>travel.iko</groupId>
        <artifactId>iko-travel-sdk-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>affiliate-sdk-java</artifactId>
    <packaging>pom</packaging>
    <name>Affiliate SDK Java</name>
    <description>Java SDK for the Extranet API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/affiliate.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <apiPackage>travel.iko.affiliate.api</apiPackage>
                                <modelPackage>travel.iko.affiliate.model</modelPackage>
                                <invokerPackage>travel.iko.affiliate.invoker</invokerPackage>
                                <library>webclient</library>
                                <dateLibrary>java8</dateLibrary>
                                <disallowAdditionalPropertiesIfNotPresent>true</disallowAdditionalPropertiesIfNotPresent>
                                <java8>true</java8>
                                <performBeanValidation>true</performBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <useGzipFeature>true</useGzipFeature>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>travel.iko</groupId>
            <artifactId>oauth2-web-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
