<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>travel.wink</groupId>
        <artifactId>wink-sdk-java</artifactId>
        <version>22.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>inventory</artifactId>
    <packaging>jar</packaging>
    <name>Inventory SDK Java</name>
    <description>Java SDK for the Wink Inventory API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi-spec.json</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <!-- <additionalModelTypeAnnotations>@lombok.Builder</additionalModelTypeAnnotations> -->
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <apiPackage>travel.wink.sdk.inventory.api</apiPackage>
                                <modelPackage>travel.wink.sdk.inventory.model</modelPackage>
                                <invokerPackage>travel.wink.sdk.inventory.invoker</invokerPackage>
                                <library>webclient</library>
                                <dateLibrary>java8</dateLibrary>
                                <disallowAdditionalPropertiesIfNotPresent>true</disallowAdditionalPropertiesIfNotPresent>
                                <java8>true</java8>
                                <performBeanValidation>true</performBeanValidation>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <useGzipFeature>true</useGzipFeature>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>travel.wink</groupId>
            <artifactId>oauth2-web-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
